<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>pending-payment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!--[if !mso]><!-->

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />

    <!--<![endif]-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      @media (max-width: 480px) {
        .button_conoce_mas {
          width: 100%;
        }
        .card_spaces {
          width: 100%;
        }
      }

      .card {
        width: 120px;
        height: 120px;
        background-color: #015084;
        border-radius: 5px;
        padding-top: 12px;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
      }

      .button {
        width: 254px;
        height: 40px;
        border-radius: 12px;
        background-color: #015084;
        color: #ffffff;
        border-style: none;
      }

      #container {
        background-image: url("https://res.cloudinary.com/dsxydoogy/image/upload/v1712883300/template_th/cthuvd5vugiwy4h24ebc.png");
        background-repeat: no-repeat;
        background-size: 105px 330px;
        background-position: right top 260px;
      }
    </style>
  </head>

  <body
    style="
      background-color: #cbe8ff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <!-- BANNER IMAGE -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 680px;
        height: 314px;
        background-color: #f52c2c;
        font-family: 'Poppins', sans-serif;
        padding-right: 0;
        padding-left: 0;
        background-color: #ffffff;
        background-image: url('https://res.cloudinary.com/dsxydoogy/image/upload/v1713647555/template_th/lndqpyredo79nfhj3rwi.png');
        background-repeat: no-repeat;
        background-size: 680px 240px;
      "
    >
      <tbody>
        <tr>
          <td align="center" style="padding-top: 35px; height: 153px">
            <span style="font-size: 40px; font-weight: 600; color: #ffffff">
              {{centerName}}
            </span>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 10px">
            <img
              src="https://res.cloudinary.com/dsxydoogy/image/upload/v1713647553/template_th/enztwvys6uuy9ponlz2v.png"
              alt="Logo TherappyHub"
              style="width: 161px; height: 160px"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FIN BANNER IMAGE -->

    <!-- SECCION PARRAFO -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #fff;
        width: 680px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
      "
    >
      <tbody>
        <tr>
          <td
            colspan="2"
            style="
              font-weight: 500;
              font-style: normal;
              line-height: 17.07px;
              padding-bottom: 15px;
              font-size: 14px;
              width: 680px;
              
            "
          >
            <p style="font-size: 32px; font-weight: 600">
              ¡Pago pendiente!
            </p>
            <br />
            <p style="font-size: 20px; font-weight: 600">Hola {{email}},</p>
            <p>
              Esperamos que este mensaje te encuentre bien. Queremos recordarte que aún 
              tenemos pendiente el pago por tu cita programada.
            </p>
            <p>
              Por favor, te solicitamos que realices el pago pendiente lo antes posible para 
              garantizar la reserva de tu cita. Puedes hacerlo siguiendo el enlace adjunto o 
              utilizando el método de pago que prefieras.
            </p>
            <p>
              Si ya has realizado el pago y este mensaje te ha llegado por error, te pedimos 
              disculpas y te agradecemos por tu cooperación.
            </p>
          </td>
        </tr>
        <!-- FIN SECCION PARRAFO -->

        <!-- INICIO SECCION CARDS -->
        <tr>
          <td colspan="2" style="width: 680px">
            <div
              style="
                background-color: #015084;
                height: 40px;
                border-radius: 5px;
                display: flex;
                padding-left: 25px;
                color: #ffffff;
                line-height: 40px;
                width: auto;
              "
            >
              <img
                src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714536201/template_th/em4wxv4b8iwrauih85dw.png"
                alt=""
                style="
                  width: 24px;
                  height: 24px;
                  margin-right: 17px;
                  margin-top: 7px;
                "
              />
              <span style="padding-right: 15px">MONTO</span>
              <span>[MONTO PENDIENTE]</span>
            </div>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 10px; font-size: 12px; display: flex">
            
          

            <div
              style="padding-bottom: 4px; color: #ffffff; padding-left: 40px"
            >
              <div class="card" style="padding-top: 15px">
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1712883299/template_th/higgwx3ddffnkya5bptb.png"
                  alt=""
                  style="
                    width: 32px;
                    height: 32px;
                    display: block;
                    margin-left: 37px;
                  "
                />
                <span style="line-height: 25px">FECHA</span><br />
                <span>[FECHA DE LA CITA]</span>
              </div>

              <div class="card" style="margin-top: 15px; padding-top: 15px">
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714352792/template_th/wrdp1yhrwgckgckb9joi.png"
                  alt=""
                  style="
                    width: 32px;
                    height: 32px;
                    display: block;
                    margin-left: 37px;
                  "
                />
                <span style="line-height: 25px">ESPECIALISTAS</span><br />
                <span>[NOMBRE ESPECIALISTA]</span>
              </div>
            </div>

            

            <div
              style="padding-bottom: 4px; color: #ffffff; padding-left: 35px"
            >
              <div class="card" style="padding-top: 15px">
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714352861/template_th/fwhj3vt6gp6cg4s3mbuf.png"
                  alt=""
                  style="
                    width: 32px;
                    height: 32px;
                    display: block;
                    margin-left: 40px;
                  "
                />
                <span style="line-height: 25px">HORA</span><br />
                <span>[HORA DE LA CITA]</span>
              </div>
              <div
                class="card"
                style="margin-right: 25px; padding-top: 15px; margin-top: 15px"
              >
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714191359/template_th/dusoz8yrocs8mowj2pyi.png"
                  alt=""
                  style="
                    width: 22px;
                    height: 32px;
                    display: block;
                    margin-left: 40px;
                  "
                />
                <span style="line-height: 25px">DIRECCIÓN</span><br />
                <span>[DIRECCIÓN INSTITUCIÓN]</span>
              </div>
              <div>
                asdasdasdasd
              </div>
            </div>
        </td>
        <td style="padding-top: 50px;"> 
            <img
              src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714426676/template_th/oh3h01w3badein8htawv.png"
              alt=""
              style="width: 213px; height: 236px;"
            />
          </td>
        </tr>
        <!-- FIN SECCION CARDS -->


        <!-- INCIO SECCION BUTTONS -->
        <tr>
          <td align="center" style="mso-padding-alt: 0">
            <div class="button" style="margin-top: 0px">
              <a
                href="https://www.google.cl"
                style="
                  font-family: 'Poppins', sans-serif;
                  font-optical-sizing: auto;
                  font-style: normal;
                  font-size: 14px;
                  font-weight: 500;
                  text-decoration: none;
                  color: white;
                  line-height: 40px;
                "
                target="_blank"
              >
                Paga aquí
              </a>
            </div>
          </td>
        </tr>
        <!-- FIN SECCION BUTTONS -->
        <tr>
          <td
          colspan="2"
            align="center"
            style="padding-top: 20px; font-size: 10px; padding-bottom: 25px"
          >
            <span>
              Si tienes dudas o consultas, no dudes en contactarnos al correo
              [CORREO CONTACTO].</span
            >
          </td>
        </tr>
      </tbody>
    </table>

    <!--FOOTER -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 680px;
        height: 160px;
        background-color: #013e66;
        background-image: url('https://res.cloudinary.com/dsxydoogy/image/upload/v1713647553/template_th/enztwvys6uuy9ponlz2v.png');
        background-repeat: no-repeat;
        background-size: 120px 120px;
        background-position: left 15px top 20px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              vertical-align: top;
              padding-top: 15px;
              padding-right: 35px;
              padding-left: 170px;
              text-align: left;
              height: 20%;
            "
          >
            <span style="font-weight: 600; font-size: 24px; line-height: 29px"
              >CENTRO MÉDICO INTEGRAL MESPAD</span
            >
          </td>
        </tr>
        <tr>
          <td style="padding-left: 150px; height: 5%">
            <div
              style="background-color: #ffffff; width: 510px; height: 5px"
            ></div>
          </td>
        </tr>

        <tr>
          <td style="padding-left: 150px; height: 65%">
            <img
              src="https://maps.googleapis.com/maps/api/staticmap?center={{coordenadas}}&zoom=16&size=243x90&maptype=roadmap
              &markers=size:mid%7Clabel:%7C{{coordenadas}}
            
              &key=AIzaSyA_UeogBvM1AqfMSgDdYlwO0lXLohlfncw"
              alt="Google Map"
              style="border-radius: 20px"
            />

            <div
              style="
                font-size: 13px;
                float: right;
                padding-right: 40px;
                padding-top: 5px;
              "
            >
              <div style="display: flex">
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714191359/template_th/dusoz8yrocs8mowj2pyi.png"
                  alt=""
                  style="width: 16px; height: 24px"
                />
                <p
                  style="
                    margin: 0;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    width: 207px;
                    height: 30px;
                  "
                >
                  San Vicente #1234, Providencia
                </p>
              </div>

              <div style="display: flex">
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714191359/template_th/zuz4vzqqvjkb7afb3fze.png"
                  alt=""
                  style="width: 24px; height: 24px"
                />
                <p
                  style="
                    margin: 0;
                    padding-bottom: 10px;
                    padding-left: 5px;
                    width: 207px;
                    height: 30px;
                  "
                >
                  contacto@mespad.cl
                </p>
              </div>

              <div style="display: flex">
                <img
                  src="https://res.cloudinary.com/dsxydoogy/image/upload/v1714191359/template_th/pcxdtcbb9mimj5favdrp.png"
                  alt=""
                  style="width: 24px; height: 9px; margin-top: 4px"
                />
                <p
                  style="
                    margin: 0;
                    padding-left: 5px;
                    width: 207px;
                    height: 30px;
                  "
                >
                  +569 98765432
                </p>
              </div>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td style="height: 10%"></td>
        </tr>
      </tbody>
    </table>

    <!--FIN FOOTER -->
  </body>
</html>





